<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Planner</title>
</head>
<body>
  <script>
    window.onload = function() {
      window.open("https://tasks.office.com/jasaudeanimal.com.br/pt-BR/Home/Planner/", "_self");
      win.setMenu(null);
    };
  </script>  
</body>
</html>